@media screen and (max-width:767px) {
    


.main-content-mobile {
    margin-top: 8rem;
}

.main-content {
    margin-top: 8rem;

    .container {
        width: 100%;
    }
}

.offer-box {
    position: relative;
    &__dark {
        padding-left: 2rem;
        padding-right: 2rem;
        background-color: black;

        &-pattern {

            img {
                width: 100%;
            }
        }

        &-phone {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            img {
                width: 100%;
            }
        }
    }

    &__text {
        position: absolute;
        transform: translateY(-100px);
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 1rem;
        background-color: rgb(250, 116, 83);

        &-title {
            font-size: 2.2rem;
            font-weight: bold;
        }

        &-description {
            line-height: 1.5rem;
        }

        &-price {
            span {
                padding-right: .5rem;
                font-size: 3rem;
                font-weight: bold;
            }
        }

        &-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            width: 100%;
            height: 60px;
            font-weight: 600;
        }
    }

    .btn-light {
        border: 1px solid black;
        border-radius: .5rem;
        background-color: black;
        color: #fff;
    }

    .btn-dark {
        border: 1px solid white;
        border-radius: .5rem;
        background-color: #fff;
    }
}
}



@media screen and (min-width:768px) {

.main-content {
    margin-top: 15rem;
    margin-bottom: 8rem;
}

.offer-box {
    position: relative;

    &__dark {
        margin: 0 auto;
        width:100%;
        min-height: 600px;
        border-radius: 1rem;
        background-color: black;

        &-phone {
            position: absolute;
            top: -190px;
            left: 40px;

            img {
                max-width: 50%;
            }
        }
    }

    &__text {
        position: absolute;
        right: 50px;
        bottom: -40px;
        display: flex;
        flex-direction: column;
        padding: 3rem;
        width: 356px;
        gap: 1rem;
        border-radius: 1rem;
        background-color: rgb(250, 116, 83);

        &-title {
            font-size: 2.2rem;
            font-weight: bold;
        }

        &-description {
            max-width: 90%;
            line-height: 1.5rem;
        }

        &-price {
            margin-top: 1rem;
            margin-bottom: 1rem;
            span {
                padding-right: .5rem;
                font-size: 3rem;
                font-weight: bold;
            }
        }

        &-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            width: 100%;
            height: 60px;
            font-weight: 600;
        }
    }

    .btn-light {
        border: 1px solid black;
        border-radius: .5rem;
        background-color: black;
        cursor: pointer;
        color: #fff;
    }

    .btn-dark {
        border: 1px solid white;
        border-radius: .5rem;
        background-color: #fff;
        cursor: pointer;
    }
}

}

@media screen and (min-width:1024px) {

    .offer-box {
        position: relative;
    
        &__dark {

            &-pattern {
                position: absolute;
              top: 0;
              left: 0;
              transform: translateX(100%);
            }
    
            &-phone {
                position: absolute;
                top: auto;
                bottom: 100px;
                left: 50px;
    
                img {
                    max-width: 50%;
                }
            }
        }


}
}


@media screen and (min-width:1200px) {
    .offer-box {
        position: relative;
    
        &__dark {
            height: 600px;

            &-pattern {
                position: absolute;
              top: 0;
              left: 0;
              transform: translateX(120%);
            }
    
            &-phone {
                position: absolute;
                top: auto;
                bottom: 100px;
                left: 110px;
    
                img {
                    max-width: 50%;
                }
            }
        }

        &__text {
            position: absolute;
            right:160px;
            bottom: -40px;
            display: flex;
            flex-direction: column;
            padding: 3rem;
            gap: 1rem;
    
            &-title {
                font-size: 2.2rem;
            }
    
            &-description {
                max-width: 100%;
                line-height: 1.5rem;
            }

}
}
}